stages:
  - dev
  - test
  - review
  - staging
  - production

compile:
  stage: dev
  script:
    - echo "compile"

docs:
  stage: dev
  script:
    - echo "docs"

unit-tests:
  stage: test
  script:
    - echo "unit tests"

security-scans:
  stage: test
  script:
    - echo "security scans"

deploy-review:
  stage: review
  script:
    - echo "deploy review app"
  
deploy-staging:
  stage: staging
  script:
    - echo "deploy staging"
  when: manual

deploy-production:
  stage: production
  script:
    - echo "deploy production"
  when: manual
